1.0.4
National numbers coding/decoding functionality
-----------
1.0.3
New dcs decoding functionality
Output encoding selection
-----------
1.0.2
azx_pdu_convertZeroPaddedHexIntoByte arrays initialization and casting
-----------
1.0.1
azx_pdu_convertZeroPaddedHexIntoByte returns the converted length
-----------
1.0.0
azx library
-----------
0.0.6
fixed doxygen documentation, added doxy subfolder with bat file to generate documentation.
-----------
0.0.5
fixed makefile.mk for packed projects. added az_externals/az_commons/
-----------
0.0.4
set g_buff variable as static
-----------
0.0.3
Doxygen documentation added
-----------
0.0.2
Code refactor to allow external linking of the library
-----------
0.0.1
Initial version, porting of original code at https://github.com/tardigrade888/c-pdu. 
Added PDU encode and Decode utilities